@import url('https://fonts.googleapis.com/css2?family=Jost&display=swap');

section {
	display: grid;
	place-items: center;
	align-content: center;
	min-height: 100vh;
	margin-bottom: 10px;
	margin-top: 10px;
}
section:last-child {
	margin-bottom: 0;
}
h1.larger-font {
	font-size: 10em;
	letter-spacing: -10px;
	color: #333333;
	text-decoration: underline;
	text-decoration-color: #DCDAA6;
	margin-top: 50px;
}
.subheading:hover {
	text-decoration: underline;
	text-decoration-color: #DCDAA6;

}
.subtitle {
	font-size: 2em;
	letter-spacing: -2px;
}
h2:hover {
	position: relative;
	text-decoration: underline;
	text-decoration-color: #DCDAA6;

}
.hidden h2 {
	font-size: 5em;
	letter-spacing: -5px;
}

.hidden {
	opacity: 0;
	filter: blur(5px);
	transform: translateX(-100%);
	transition: all 1s;
}
.hidden p {
	animation-delay: 2s;
	font-size: 2em;
	letter-spacing: -2px;
}
@media(prefers-reduced-motion) {
	.hidden {
		transition: none;
	}
}
.show {
	opacity: 1;
	filter: blur(0);
	transform: translateX(0);
}
.pictures {
	display: flex;
}
.logos {
	display: flex;
	flex-direction: row;
}
.cursor {
	font-size: 0.8em;
}
.pictures img {
	width: 100px;
	margin-right: 10px;
	transition: transform 0.5s ease-in-out;
	transform: translateY(50px);
}
.logos.show .pictures:nth-child(1) img {
	transition-delay: 200ms;
}
.logos.show .pictures:nth-child(2) img {
	transition-delay: 400ms;
}
.logos.show .pictures:nth-child(3) img {
	transition-delay: 600ms;
}
.logos.show .pictures:nth-child(4) img {
	transition-delay: 600ms;
}
.logos.show .pictures img {
	transform: translateY(0px);
}
canvas {
	display: inline-block;
	width: 100vw;
	height: 100vh;
	top: 0;
	left: 0;
	z-index: -9999;
	vertical-align: top;
	margin-bottom: 10px;
}
*,*::before,*::after {
	box-sizing: border-box;
}
body {
	margin: 0;
	padding: 0;
	overflow: scroll;
	background: linear-gradient(135deg, #ffd2c1, #f9d0d3);
	color: #333333;
	overflow-x: hidden;
}
.scene {
	position: sticky;
	height: 0%;
	width: 100%;
}
#work-experience {
	width: 50%;
}

h3 {
	font-size: 2em;
}
h3:hover {
	text-decoration: underline;
	text-decoration-color: #DCDAA6;

  }
  
.subheading{
	font-size: 3em;
	letter-spacing: -2px;
}
.subheading:hover {
	text-decoration: underline;
	text-decoration-color: #DCDAA6;

}
.card {
	height: auto;
	max-height: 500px;
	padding: 15px;
	background: rgba(249, 208, 211, 0.5);
	border-radius: 10px;
	box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
	border: 1px solid rgba(248, 209, 255, 0.3);
	margin-bottom: 20px;
	text-align: left;
	transition: all 0.3s ease-in-out;
}

.card:hover {
	animation: bounce 0.5s;
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
  }
  
  @keyframes bounce {
	0%, 20%, 50%, 80%, 100% {
	  transform: translateY(0);
	}
	40% {
	  transform: translateY(-30px);
	}
	60% {
	  transform: translateY(-20px);
	}
  }
  

footer {
	text-align: center;
}
header {
	display: flex;
	padding-top: 25px;
	justify-content: center;
	align-items: center;
	height: 80px;
}
footer p {
	font-size: 1.5em;
	letter-spacing: -2px;
}
footer img {
	margin-right: 10px;
	margin-bottom: 25px;
}

.chartdiv {
	width: 100%;
	height: 500px;
}
.cursor {
	width: 20px;
	height: 20px;
	border: 2px solid #333;
	border-radius: 50%;
	position: absolute;
	pointer-events: none;
	transition: transform 1s ease-out;
	transform: translate(-50%, -50%);
	mix-blend-mode: difference;
}

.container {
	margin-top: -100vh;
}

.grid-container {
	display: grid;
	height: auto;
	align-content: center;
	grid-template-columns: auto auto;
	gap: 10px;
	padding: 10px;
	max-width: 80vw;
	margin-top: 10px;
  }
a {
	text-decoration: none;
	color: inherit;
}

